.shop-container {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
.shop-title {
    font-size: 2rem; 
    font-weight: bold;
    margin-bottom: 24px; 
    text-align: center; 
}
  
.loading-text {
    text-align: center; 
    font-size: 1.2rem; 
    color: #888; 
}
  
.product-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}
  
@media (min-width: 640px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
    }
}
  
@media (min-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    }
}
  